[gd_scene format=3 uid="uid://dmvipimjl101j"]

[node name="scene2" type="Node2D"]
metadata/_edit_vertical_guides_ = [400.0]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(400, 600)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.196314, 0.0769068, 0.0798468, 1)

[node name="Button" type="Button" parent="."]
offset_left = 232.0
offset_top = 264.0
offset_right = 304.0
offset_bottom = 295.0
text = "2. Scene"
